The Probability Density Function ?



1 is Black
0 is Red



349 0 175 57
349 1 179 62
350 0 175 57
350 1 179 61
351 0 174 55
351 1 178 61
352 0 173 54
352 1 176 60
353 0 173 53
353 1 175 58
354 0 173 52
354 1 175 56
RESET
355 0 174 54
355 1 191 55


BLACK is Follower 
RED is Leader 

Velocity: {0: (-2, -5), 1: (-4, -6)}
Predicted: {0: (171, 47), 1: (171, 50)}	

Euclidean Distance: "This says that 0 should become 1 after the RESET based on how small the distance it is"
{
0: [7.6157731058639087, 5.0], 
1: [21.540659228538015, 20.615528128088304]
}


Mean of 1:  -3.49911667286 Follower
Mean of 0:  -2.73196092626 Leader

Max of 1:  85.9141823153 Follower
Max of 0:  83.6596126215 Leader

Mean - Max of 1:  -89.4132989882 Follower
Mean - Max of 0 :  -86.3915735478 Leader

Standard Deviation of 1:  40.2229116235 Follower
Standard Deviation of 0:  44.3213935064 Leader




927 0 147 47
927 1 148 41
928 0 147 47
928 1 148 41
929 0 146 45
929 1 148 43
930 0 146 45
930 1 149 43
931 0 146 45
931 1 150 43
932 0 147 44
932 1 150 42
RESET
933 0 149 40
933 1 145 26


BLACK IS Leader 
RED is Follower 


Velocity: {0: (0, -3), 1: (2, 1)}
Predicted: {0: (147, 41), 1: (152, 43)}

Euclidean Distance: "This says that 0 should remain 0"
{
0: [2.2360679774997898, 4.2426406871192848], 
1: [15.132745950421556, 18.384776310850235]
}

Mean of 1:  -0.457885881916 Leader
Mean of 0:  0.958238656685 Follower

Max of 1:  86.6333367501 Leader
Max of 0:  87.1373910088 Follower

Mean - Max of 1:  -87.0912226321 Leader
Mean - Max of 0 :  -86.1791523521 Follower 

Standard Deviation:  51.9052170247 Leader
Standard Deviation:  48.6468367663 Follower





BLACK IS Leader 
RED is Follower

Mean of 1:  -13.448541165 Leader
Mean of 0:  5.91739116961 Follower

Max of 1:  87.2734849227 Leader
Max of 0:  85.2361589901 Follower

Mean - Max of 1:  -100.722026088 Leader
Mean - Max of 0 :  -79.3187678205 Follower

Standard Deviation of 1:  37.0219181824 Follower
Standard Deviation of 0:  41.1788583618 Follower
